{
    "name": "webtourismus/wt_frontend",
    "description": "Frontend parent theme for the optionated Webtourismus Drupal CMS project template.",
    "type": "drupal-theme",
    "authors": [
        {
            "name": "Reinhard Hutter",
            "email": "reinhard.hutter@webtourismus.at"
        }
    ],
    "minimum-stability": "dev"
}
