global:
  version: 0.0.2
  js:
    '../../../libraries/imagesloaded/imagesloaded.pkgd.js': {}
    js/wt_frontend.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/drupal.ajax
    - core/jquery
    - core/once
    - wt_cms/layout

glidejs:
  version: 3.5.2
  js:
    '../../../libraries/glide/dist/glide.js': {}
    js/wt_glide.js: {}
  css:
    component:
      'css/glide.css': {}
  dependencies:
    - wt_frontend/global

hoverintent:
  version: 2.2.1
  js:
    '../../../libraries/hoverintent/dist/hoverintent.min.js': {minified: true}
    js/wt_hoverintent.js: {}
  dependencies:
    - wt_frontend/global

scrollpos:
  version: 0.7.1
  js:
    '../../../libraries/scrollpos-styler/scrollPosStyler.js': {}
    js/wt_scrollpos.js: {}
  dependencies:
    - wt_frontend/global

glightbox:
  version: 3.2.0
  css:
    component:
      '../../../libraries/glightbox/dist/css/glightbox.min.css': {minified: true}
  js:
    '../../../libraries/glightbox/dist/js/glightbox.min.js': {minified: true}
    js/wt_glightbox.js: {}
  dependencies:
    - wt_frontend/global
